# Практическое задание по теме: "Словари и множества"

#Работа со словарями:
#  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#  - Выведите на экран словарь my_dict.
#  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#  - Выведите на экран словарь my_dict.

my_dict = {'Petr': 1999, 'Nikolay': 2001, 'Ivan': 2000}
print (my_dict)
print (my_dict.get ('Ivan'))
print (my_dict.get ('Anna'))
my_dict.update ({'Nika': 2005, 'Olga': 2006})
print (my_dict)
a = my_dict.pop ('Petr')
print (a)
print (my_dict)


# Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

my_set_ = {22, 22, 44, 44, 66, 'Python', (7, 7, 7)}
print (my_set_)
print(my_set_.add (11.1))
print(my_set_.add ('abc'))
print(my_set_.discard((7, 7, 7)))
print (my_set_)



