#Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"

# 1. Задайте переменные разных типов данных:
# Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
# Выполните операции вывода кортежа immutable_var на экран.

immutable_var= 3, 5, 7, True, 'a'
print(immutable_var)

# 2. Изменение значений переменных:
# Попытайтесь изменить элементы кортежа immutable_var.
# Объясните, почему нельзя изменить значения элементов кортежа.

immutable_var[2]=11
print(immutable_var)
# Ошибка - "TypeError: 'tuple' object does not support item assignment",
# так как immutable_var - это тип данных Кортеж, а Кортеж относится к неизменяемым типам данных.

# 3. Создание изменяемых структур данных:
# Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
# Измените элементы списка mutable_list.
# Выведите на экран измененный список mutable_list.

mutable_list=[2, 4, 6, False, 'b']
print(mutable_list)
mutable_list[4]='a'
print(mutable_list)